DESCRIPTION >
	Raw visitor activity events: seen heartbeats and page views.
	High volume, operational data with 30-day TTL (all customer tiers).

SCHEMA >
	`timestamp` DateTime `json:$.timestamp`,
	`website_id` String `json:$.website_id`,
	`visitor_id` String `json:$.visitor_id`,
	`session_id` String `json:$.session_id`,
	`event_type` LowCardinality(String) `json:$.event_type`,
	`country_code` LowCardinality(String) `json:$.country_code`,
	`city` LowCardinality(String) `json:$.city`,
	`latitude` Float32 `json:$.latitude` DEFAULT 0,
	`longitude` Float32 `json:$.longitude` DEFAULT 0,
	`device_type` LowCardinality(String) `json:$.device_type`,
	`browser` LowCardinality(String) `json:$.browser`,
	`page_url` String `json:$.page_url`

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(timestamp)"
ENGINE_SORTING_KEY "website_id, toDate(timestamp), event_type"
ENGINE_TTL "timestamp + toIntervalDay(30)"
